:root {
  --colNum: 0;
}
.grid-container {
  display: grid;
  height: auto;
  width: 100%;
  align-content: start;
  grid-template-columns: repeat(var(--colNum), auto);
  grid-gap: 10px;
  padding: 5px;
  border: 1px solid #000;
  grid-gap: 4px;
  background-color:	#B0C4DE;
}
.timer {
  display: grid;
  height: auto;
  width: 100%;
  align-content: start;
  grid-template-columns: 1fr 1fr;
  grid-gap:10px;
  padding: 1x;
  grid-gap: 4px;
}
h2 {
  margin: 5px;
  font-size: 35px;
}

h3 {
  margin: 5px;
  border-bottom: 1.5px solid #fff;
}

.overhead {
  grid-column: 1 / 4;
  background-color: #1E90FF;
  padding: 10px;
}
.left {
  grid-column: 1 / 1;
}
.middle{
  grid-column: 2 / 2;
}
.right{
  grid-column: 3 / 3;
}
.hele {
  grid-column: 1 / 3;
  padding: 5px

}
.grid-container > div {
  text-align: center;
  padding: 5px 0;
  font-size: 16px;
}
.photo {
  grid-area: photo;
}
.photo > img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
#roed {
  background-color: red;
  font-size: 30px;
  padding: 15px;
}
#hvit {
  background-color: white;
  padding: 15px;
  font-size: 30px;
}
#bane1 {
  background-color: #99ccff;
}
#bane2 {
  background-color: #66ff66;
}
#bane3 {
  background-color: #ffff99;
}
.log {
  grid-column: 1;
  grid-rows: 1 / 3;
  background-color:	#FFA500;
}
.left .log {
 background-color: #800080;
 }
.middle2{
  grid-column: 2 / 2;
  grid-rows: 1 / 2;
  background-color:	#FFD700;
}
.timer .middle2 {
  background-color: #FFF5EE;
}
div.hidden {
  display: none;
}
