html {
  font-family: "Karla", sans-serif;
  scroll-behavior: smooth;
}

/* Navigasjonslinja */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #001f3f;
  position: sticky;
  overflow: hidden;
  top: 0;
  width: 100%;
}
li {
  float: left;
}
li a {
  font-size: 18px;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.5s;
}
li a:hover:not(.active) {
  background-color: #DDDDDD;

}
.active {
  background-color: white;
  color: #111;
}


/* Bare for bilde på forsiden */
.container {
  position: relative;
  text-align: center;
  color: white;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}
.centered {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered_top {
	position: absolute;
	top: 8px;
	left: 50%;
	transform: translate(-50%, 50%);

}
.img {
	max-height: 240px;
	width: 100%;
}
img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}
/* Griden til Forsiden */
body {
  padding-left: 20px;
  padding-right: 20px;
}
.grid-container_første_side {
  display: grid;
  height: auto;
  width: 100%;
  align-content: start;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 5px;
}
.item1 {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}
.item2 {
  grid-column: 2 /2;
  grid-row: 1 / 1;
}
.item3 {
  grid-column: 1 / 1;
  grid-row: 2 / 2;
}
.item4 {
  grid-column: 2 /2;
  grid-row: 2 / 2;
}
.item5 {
  grid-column: 1 / 1;
  grid-row: 3 / 3;
}
.item6 {
  grid-column: 2 /2;
  grid-row: 3 / 3;
}
.liste {

}
.center {
  display: table;
  margin: 0 auto;
  text-align: center;
  font-size: 17px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.grid-container > div {
  text-align: left;
  padding: 10px 0;
  font-size: 16px;
}
.photo {
  grid-area: photo;
}
.photo > img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}


/* Griden til bane.html */
.grid-container {
  display: grid;
  height: auto;
  width: 100%;
  align-content: start;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 5px;
  grid-gap: 4px;
  /*background-color:	#B0C4DE;*/
}
.overskriftBig {
  font-size: 40px;
  text-align: center;
  color: #001f3f;
  border-bottom: solid 3px #001f3f;
}
.timer {
  display: grid;
  height: auto;
  width: 100%;
  align-content: start;
  grid-template-columns: 1fr 1fr;
  grid-gap:10px;
  padding: 1px;
  grid-gap: 4px;
  border-right: 1.5px solid #DDDDDD;
}
h2 {
  margin: 5px;
  font-size: 35px;
}
h3 {
  font-size: 20px;
  margin: 5px;
  border-bottom: 1.5px solid #DDDDDD;
}
h4 {
  margin: 5px;
  font-size: 27px;
  border-bottom: 1.5px solid #DDDDDD;
}

/* Overskrifter */
.overhead {
  grid-column: 1 / 4;
  /*background-color: #1E90FF;*/
  padding: 10px;
  border-bottom: 3px solid #DDDDDD;
}
.overskrift {
  font-size: 20px;
  text-align: center;
}


/* Mye dårlig her, kunne blitt lagt under mer spesifkke og presise navn */
.left {
  grid-column: 1 / 1;
}
.middle{
  grid-column: 2 / 2;
}
.lag1 > h3{
  border-bottom-color: #cc0000;
}
.lag2 > h3{
  border-bottom-color: #ffff00;
}
.right{
  grid-column: 3 / 3;
}
.hele {
  grid-column: 1 / 3;
  padding: 5px
}
.hele2 {
  grid-column: 1 / 2;
  padding: 5px
}
.grid-container > div {
  text-align: center;
  padding: 5px 0;
  font-size: 16px;
}
.photo {
  grid-area: photo;
}
.photo > img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

/* Rutene for vising av tid */
#roed {
  font-size: 30px;
  padding: 15px;
  border: 2px solid white;
}
#hvit {
  padding: 15px;
  font-size: 30px;
  border: 2px solid white;
}

/* Hvis man ønsker seg banespesifikk css */
#bane1 {
  /*background-color: #99ccff;*/

}
#bane2 {

}
#bane3 {

}

/* Teoretisk ønsket logfunksjon */
.log {
  grid-column: 1;
  grid-rows: 1 / 3;
  background-color:	#FFA500;
}
.left .log {
 background-color: #800080;
 }

/* Klassen som gjemmer ting  */
div.hidden {
  display: none;
}


/* Her er knappene */

.knapp1{
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  transition: 1s;
  border-color: #f44336;
  color: red
}
.knapp2{
  border: 1px solid black;
  background-color: white;
  color: black;
  padding: 8px 20px;
  font-size: 14px;
  cursor: pointer;
  margin: 8px;
  transition: 0.7s;
}
.knapp3{
  border: 1px solid black;
  background-color: white;
  color: black;
  padding: 6px 20px;
  font-size: 14px;
  cursor: pointer;
  margin: 8px;
  transition: 0.7s;
}

.blaa {
  border-color: #DDDDDD;
  color: #11111;
}
.blaa:hover {
  background: #001f3f;
  color: white;
}
.banenr2 {
  border-color: #DDDDDD;
  color: #AAAAAA
}
.banenr2:hover {
  background: #001f3f;
  color: white;
}
.banenr3 {
  border-color: #DDDDDD;
  color: #AAAAAA
}
.banenr3:hover {
  background: #7FDBFF;
  color: white;
}

 textarea {
  width: 85px;
  padding: 8px 13px;
  margin: 4px 0;
  box-sizing: border-box;
  resize: none;
  text-align: center;
 }
 .banenummerinput {
   width: 240px;
   padding: 8px 13px;
   margin: 0 0;
   box-sizing: border-box;
   resize: none;
   text-align: center;
   border: 2px solid #001f3f;
   font-size: 20px;
 }
 .banenummerinput_forside {
   width: 240px;
   padding: 8px 13px;
   margin: 0 0;
   box-sizing: border-box;
   resize: none;
   text-align: center;
   border: 2px solid #001f3f;
   font-size: 20px;
 }
 #banenummersend {

 }
 #start_stop{
   border: 2px solid black;
   background-color: white;
   color: black;
   padding: 14px 28px;
   font-size: 16px;
   cursor: pointer;
   transition: 0.7s;
   border: solid #00ff00;
   height:50px;
   width:200px;
 }

 .container-contact {
   width: 100%;
   height: 100%;
   text-align: center;
   border: solid 2px #001f3f;
 }

.input {
  border: 1px solid black;
  background-color: white;
  color: black;
  padding: 10px 40px;
  font-size: 13px;
  margin: 5px;
}

.kommentar {
   width: 155px;
   padding: 30px 40px;
   margin: 10px;
   box-sizing: content-box;
   resize: both;
   text-align: center;
   border: 1px solid black;
   font-size: 15px;
}

.selection{
  width: 240px;
  margin: 5px;
  box-sizing: content-box;
  resize: both;
  text-align: center;
  border: 1px solid black;
  font-size: 15px;
}
@media screen and (max-width: 800px) {
  .banenr2 {
    display: none;
  }
  .banenr3 {
    display: none;
  }
  #stupid{
    display: none;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  .overskrift {
    font-size: 15px;
  }
  .centered {
    position: absolute;
    bottom: 20px;
  }
  .overskriftBig {
    font-size: 24px;
  }
  li a {
    font-size: 12px;
    display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    transition: 0.5s;
  }
  body {
    padding-left: 5px;
    padding-right: 5px;
  }
  #roed {
    font-size: 20px;
    padding: 10px;
    border: 2px solid white;
  }
  #hvit {
    padding: 10px;
    font-size: 20px;
    border: 2px solid white;
  }
}
@media screen and (max-width: 1100px) and (min-width: 800px) {
  .banenr3 {
    display: none;
  }
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
  #stupid {
    display: none;
  }
  .overskriftBig{
    font-size: 30px;
  }
  li a {
    font-size: 14px;
    display: block;
    color: white;
    text-align: center;
    padding: 12px 15px;
    text-decoration: none;
    transition: 0.5s;
  }
  body {
    padding-left: 10px;
    padding-right: 10px;
  }

}
